Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Module=modMain; modMain.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmHelp.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmCalc.frm
Form=frmAbout.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="D++ Compiler"
ExeName32="D++ Compiler.exe"
Path32="..\.."
Command32=""
Name="DPP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=40
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="D++ Programming Language"
VersionCompanyName=" "
VersionFileDescription="D++ Programming Language"
VersionLegalCopyright="Copyright (C) 2000 D++ Linker"
VersionLegalTrademarks="TM"
VersionProductName="D++ Compiler"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
